start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit unlimited

setuid cinekid
setgid cinekid

script
  while sleep 300
  do
    echo "$(date): Sending files using rsync."
    cd <%= @done_dir %>
    /usr/bin/rsync --info=flist0 --progress \
      --prune-empty-dirs --recursive --times \
      . <%= @web_user %>@<%= @web_host %>:<%= @web_target %>/
  done
end script
