start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 15 5

setuid cinekid
setgid cinekid

script
  while sleep 10
  do
    cd <%= @done_dir %>
    /usr/bin/rsync --recursive --stats . <%= @web_user %>@<%= @web_host %>:<%= @web_target %>/
  done
end script
