start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit unlimited

setuid cinekid
setgid cinekid

script
  while sleep 10
  do
    /usr/local/bin/cinekid_processing_pipeline.sh
  done
end script
