start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit unlimited

setuid cinekid
setgid cinekid

script
  while sleep 60
  do
    ssh <%= @reverse_shell_host %> \
      -p <%= @reverse_shell_port %> \
      -l <%= @reverse_shell_user %> \
      -R 22222:localhost:22
  done
end script
